# fhr

fhr/: .classpath  .project  pom-parent.xml  pom.xml
fhr/src/main/java/com/aqap/matrix/faurecia/dao/: AttachmentDao.java
fhr/src/main/java/com/aqap/matrix/faurecia/dao/account/: BonusPointsDao.java  ImproveTargetSettingDao.java  RewardProductsDao.java  RewardSettingDao.java
fhr/src/main/java/com/aqap/matrix/faurecia/dao/audit/: AuditFormDao.java  AuditNodeDao.java  AuditTemp.java  ImproveSources.java  ImproveTarget.java
fhr/src/main/java/com/aqap/matrix/faurecia/dao/manager/: AdminUserDao.java  OperatelogDao.java
fhr/src/main/java/com/aqap/matrix/faurecia/dao/wxweb/: UserWxDao.java
fhr/src/main/java/com/aqap/matrix/faurecia/entity/: Attachment.java  IdEntity.java
fhr/src/main/java/com/aqap/matrix/faurecia/entity/account/: BonusPoints.java  FHRDepartment.java  ImproveTargetSetting.java  RewardProducts.java  RewardSetting.java  User.java
fhr/src/main/java/com/aqap/matrix/faurecia/entity/audit/: AuditForm.java  AuditNode.java  AuditTemp.java  ImproveSources.java  ImproveTarget.java
fhr/src/main/java/com/aqap/matrix/faurecia/entity/manager/: AdminUser.java  Operatelog.java
fhr/src/main/java/com/aqap/matrix/faurecia/filter/: CustomRolesAuthorizationFilter.java
fhr/src/main/java/com/aqap/matrix/faurecia/model/: CallBackInfo.java  ExcelInfo.java  ReturnMessage.java  TemplateData.java  WxTemplate.java
fhr/src/main/java/com/aqap/matrix/faurecia/service/: AccountService.java  AttachmentService.java  BonusPointsService.java  ImproveTargetSettingService.java  RewardProductsService.java  RewardSettingService.java  UserService.java
fhr/src/main/java/com/aqap/matrix/faurecia/service/audit/: AuditFormService.java  AuditNodeService.java  AuditTemp.java  ImproveSources.java  ImproveTarget.java
fhr/src/main/java/com/aqap/matrix/faurecia/service/manager/: AdminUserService.java  OperatelogService.java
fhr/src/main/java/com/aqap/matrix/faurecia/service/realm/: ShiroDbRealm.java
fhr/src/main/java/com/aqap/matrix/faurecia/service/wx/: WxService.java  WxUtilService.java
fhr/src/main/java/com/aqap/matrix/faurecia/service/wxweb/: UserWxService.java
fhr/src/main/java/com/aqap/matrix/faurecia/utils/: AccountStopException.java  AppendFile.java  CaptchaException.java  CommonString.java  ContextTree.java  DataUtil.java  EmojiFilter.java  FileUtil.java  FormAuthenticationCaptchaFilter.java  Function.java  Global.java  Hibernates.java  HtmlText.java  IdCard.java  LogUtils.java  MD5.java  MyTools.java  MyX509TrustManager.java  OperaColor.java  Page.java  ReadWriteExcelUtil.java  ReflectPOJO.java  SearchFilter.java  ServiceUtils.java  SpringContextHolder.java  UsernamePasswordCaptchaToken.java  Util.java  ValidatorUtils.java
fhr/src/main/java/com/aqap/matrix/faurecia/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
fhr/src/main/java/com/aqap/matrix/faurecia/utils/wx/: BizWxUtils.java  Sign.java  WxAuthorizeLogic.java  WxSaaSCallbackInfo.java  WxUtils.java
fhr/src/main/java/com/aqap/matrix/faurecia/web/: IndexController.java
fhr/src/main/java/com/aqap/matrix/faurecia/web/manager/: AuditHandleController.java  AuditReptHandleController.java  BonusPointsController.java  ImproveDashboardController.java  ImproveTargetSettingController.java  IndexManagerController.java  LoginManagerController.java  RewardProductsController.java  RewardSettingController.java  UserManagerController.java
fhr/src/main/java/com/aqap/matrix/faurecia/web/servlet/: UploadServlet.java
fhr/src/main/java/com/aqap/matrix/faurecia/web/wx/: WxController.java
fhr/src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
fhr/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  env.properties  log4j.properties  sms.properties
fhr/src/main/resources/ehcache/: ehcache-shiro.xml
fhr/src/main/webapp/: WW_verify_9t3nRmm4LvqNcvcu.txt
fhr/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
fhr/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  index.jsp  leftmenus.jsp
fhr/src/main/webapp/WEB-INF/layout/wx/: wxlayout.jsp
fhr/src/main/webapp/WEB-INF/tags/: pagination.tag
fhr/src/main/webapp/WEB-INF/tools/: audioupload.jsp
fhr/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
fhr/src/main/webapp/WEB-INF/view/manager/: index.jsp  login.jsp
fhr/src/main/webapp/common/: meta.jsp  taglibs.jsp
fhr/src/main/webapp/share/js/: util.js
fhr/src/main/webapp/share/jsp/: cartTag.jsp  upload_file.jsp
fhr/src/main/webapp/share/shareJsp/: cartHead.jsp  cartTop.jsp
fhr/src/main/webapp/static/components/bootstrap-select/: index.html
fhr/src/main/webapp/static/components/bootstrapdatetimepicker/css/: bootstrap-datetimepicker.min.css
fhr/src/main/webapp/static/components/jquery-validation/1.10.0/css/: screen.css
fhr/src/main/webapp/static/components/jquery-validation/1.10.0/localization/: messages_zh.js
fhr/src/main/webapp/static/components/weui-master/c/: cell4.html
fhr/src/main/webapp/static/components/weui-master/style/: weui.css  weui2.css
fhr/src/main/webapp/static/css/: bootstrap.min.css  login.css  manager_style01.css  style01.css
fhr/src/main/webapp/static/js/: common.js  notify.js  placeholder.js
fhr/src/test/java/: Sample.java
