#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/fhr_dev?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=
#jdbc.username=drupal
#jdbc.password=zq3b9VRTRbPJp4LT
#jdbc.username=hxcdb
#jdbc.password=hxc@2017

sqlserver.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://121.40.49.46:1433;database=fhr_dev;integratedSecurity=false
sqlserver.username=const_msdb
sqlserver.password=msdbconst

#dbcp settings
dbcp.maxIdle=30
dbcp.maxActive=1000